[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Nový projekt
	+Složka
		simulator.js
		..\asteroids-pages\demo-elastic-bounce\bounce_function3.js
[Open project files]
0=bounce_function.js
1=test.js
2=index.html
3=GravityWell.js
4=simulator.js
5=Spaceship.js
6=Rocket.js
7=Projectile.js
8=ObjectDrawer.js
9=ObjectManager.js
10=RocketAIBasic.js
11=C:\Users\mareda\.profile
[Selected Project Files]
Main=
Selected=C:\Users\mareda\.profile
[bounce_function.js]
TopLine=35
Caret=22,88
[test.js]
TopLine=291
Caret=19,291
[index.html]
TopLine=71
Caret=36,84
[GravityWell.js]
TopLine=96
Caret=49,149
[simulator.js]
TopLine=67
Caret=16,107
[Spaceship.js]
TopLine=71
Caret=32,111
[Rocket.js]
TopLine=65
Caret=1,80
[Projectile.js]
TopLine=1
Caret=18,6
[ObjectDrawer.js]
TopLine=37
Caret=44,66
[ObjectManager.js]
TopLine=3
Caret=10,34
[RocketAIBasic.js]
TopLine=9
Caret=69,42
[C:\Users\mareda\.profile]
TopLine=1
Caret=49,1
