[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Nový projekt
	+Složka
		simulator.js
[Open project files]
0=test.js
1=simulator.js
2=GravityWell.js
3=main.js
4=index.html
5=Spaceship.js
6=Projectile.js
7=ObjectManager.js
8=ObjectDrawer.js
9=bounce_function.js
10=oldstuff\oldbounce.js
11=..\..\odpad\levt fur ded\SmartSteamEmu.ini
[Selected Project Files]
Main=
Selected=..\..\odpad\levt fur ded\SmartSteamEmu.ini
[test.js]
TopLine=270
Caret=11,301
[simulator.js]
TopLine=55
Caret=42,87
[GravityWell.js]
TopLine=54
Caret=43,77
[main.js]
TopLine=1
Caret=1,9
[index.html]
TopLine=69
Caret=88,90
[Spaceship.js]
TopLine=1
Caret=71,1
[Projectile.js]
TopLine=1
Caret=44,20
[ObjectManager.js]
TopLine=1
Caret=1,1
[ObjectDrawer.js]
TopLine=31
Caret=6,69
[bounce_function.js]
TopLine=1
Caret=16,40
[oldstuff\oldbounce.js]
TopLine=1
Caret=1,2
[..\..\odpad\levt fur ded\SmartSteamEmu.ini]
TopLine=23
Caret=20,60
