##States:
$$
[x, y, \varphi, v_x, v_y, v_{\varphi}]
$$

 - $\varphi$ stands for rotation
 - $v_{\varphi}$ stands for angular momentum

##Inputs:
$$
[F, M]
$$

 - $F$ is the acceleration force, $\frac{F}{M}$ is acceleration
 - $M$ is the angular acceleration force

##Parameters:
$$
[m, J]
$$


##Transfer function:
$$
\dot{x} = v_x \\
\dot{y} = v_y \\
\dot{\varphi} = v_{\varphi} \\
\dot{v}_x = \frac{1}{m}F\cos(\varphi) \\
\dot{v}_y = \frac{1}{m}F\sin(\varphi) \\
\dot{v}_{\varphi} = \frac{1}{J}M \\
$$


http://ocw.mit.edu/courses/aeronautics-and-astronautics/16-30-feedback-control-systems-fall-2010/lecture-notes/MIT16_30F10_lec05.pdf