[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Nový projekt
	+Složka
		simulator.js
[Open project files]
0=test.js
1=simulator.js
2=GravityWell.js
3=main.js
4=index.html
5=Spaceship.js
6=Projectile.js
7=ObjectManager.js
8=ObjectDrawer.js
9=bounce_function.js
10=oldstuff\oldbounce.js
11=..\..\odpad\levt fur ded\SmartSteamEmu.ini
[Selected Project Files]
Main=
Selected=ObjectManager.js
[test.js]
TopLine=60
Caret=8,72
[simulator.js]
TopLine=173
Caret=41,209
[GravityWell.js]
TopLine=91
Caret=38,43
[main.js]
TopLine=1
Caret=1,9
[index.html]
TopLine=38
Caret=62,56
[Spaceship.js]
TopLine=1
Caret=71,1
[Projectile.js]
TopLine=1
Caret=44,20
[ObjectManager.js]
TopLine=1
Caret=1,1
[ObjectDrawer.js]
TopLine=31
Caret=6,69
[bounce_function.js]
TopLine=1
Caret=32,7
[oldstuff\oldbounce.js]
TopLine=1
Caret=1,2
[..\..\odpad\levt fur ded\SmartSteamEmu.ini]
TopLine=23
Caret=20,60
